<script>
	/*s = "Test"
	a = s.charAt(0)
	alert(a)
	b = s.charCodeAt(0)
	alert(b)
	c = 65
	d = String.fromCharCode(c)
	alert(d)*/

	s = "Hello, world!"
	for (i=0; i<s.length; i++) {
		z = s.charCodeAt(i) //code for letter
		y = String.fromCharCode(z) //convert code back to letter
		alert(y) //display letter
		//how to shift the code to display a different letter?
	}



	/*i = 0
	while (i < s.length) {
		alert(s.charAt(i))
		i++
	}*/

	/*for (i = 0; i < s.length; i++) {
		alert(s.charAt(i))
	}*/
</script>